NODE_ENV=development
PORT=5500
DATABASE=mongodb+srv://athem:<PASSWORD>@cluster0.iplnzne.mongodb.net/MovieRent?retryWrites=true&w=majority
DATABASE_PASSWORD=LDCFbrSekZlK16AW

JWT_SECRET=the_most_over_powered_secret_key
JWT_EXPIRES_IN=3d

EMAIL_USERNAME=2bfbed505fd836
EMAIL_PASSWORD=5d14c7b28e98c3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25